spring.application.name=Saloon
spring.datasource.url=jdbc:mysql://localhost:3306/Saloon?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ijse@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.enabled=true
app.base-url=http://localhost:8080
app.upload-dir=./uploads/
spring.web.resources.static-locations=file:uploads/
jwt.secret=2D4A614E645267556B58703273357638792F423F4428472B4B6250655368566DF423F4428472B4B6250655368566D
server.port=8080
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=8af48e001@smtp-brevo.com
spring.mail.password=U3QZG4mBp8z9TOXD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true